# example_download

./: pom.xml
src/main/java/com/example/controller/: myController.java
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
